# demo-netty

./: README.md  pom.xml
src/main/java/com/netty/netty/: NettyDemoApplication.java
src/main/java/com/netty/netty/handler/: DiscardProtocolHandler.java  EchoProtocolHandler.java  TimeProtocolHandler.java
src/main/java/com/netty/netty/service/: Hello.java
src/main/java/com/netty/netty/service/buffer/: ByteBufDeal.java
src/test/java/com/netty/netty/: NettyDemoApplicationTests.java
